<!DOCTYPE html>
<html>
<head>
	<link href="panel.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id="content">
		<h1 data-l10n-id="security_configuration">Security Configuration</h1>
		<form>
			<div class="form-row">
				<input type="checkbox" id="do-not-track"/>
				<label for="do-not-track" data-l10n-id="enable_do_not_track_header">Enable do not track header</label>
			</div>
			<div class="form-row">
				<input type="checkbox" id="disable-caches"/>
				<label for="disable-caches" data-l10n-id="disable_caches">Disable caches</label>
			</div>
			<div class="form-row">
				<input type="checkbox" id="disable-clipboard-events"/>
				<label for="disable-clipboard-events" data-l10n-id="disable_clipboard_events">Disable clipboard events</label>
			</div>
			<div class="form-row">
				<input type="checkbox" id="disable-geolocation"/>
				<label for="disable-geolocation" data-l10n-id="disable_geolocation">Disable geolocation</label>
			</div>
			<div class="form-row">
				<input type="checkbox" id="disable-web-rtc"/>
				<label for="disable-web-rtc" data-l10n-id="disable_web_rtc">Disable WebRTC</label>
			</div>
			<div class="form-row">
				<input type="checkbox" id="disable-ciphers"/>
				<label for="disable-ciphers" data-l10n-id="disable_weak_ciphers">Disable weak ciphers</label>
			</div>
			<div class="form-row">
				<input type="checkbox" id="require-safe-ssl-negotiation"/>
				<label for="require-safe-ssl-negotiation" data-l10n-id="require_safe_ssl_negotiation">Require safe SSL negotiation</label>
			</div>
		</form>
	</div>
</body>
</html>